server.port=8013

spring.application.name=lmgd-api-gateway

# 默认localhost
#eureka.instance.hostname=gateway
eureka.instance.prefer-ip-address=false

# 注册到服务中心
eureka.client.serviceUrl.defaultZone=http://localhost:8011/discovery/eureka/

zuul.routes.lmgd-location-service.path=/api-location/v1/**


# route connection
zuul.host.maxTotalConnections=200
zuul.host.maxPerRouteConnections=20


#####20180317添加
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000

# timeout setting
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=1000

# fileupload setting
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=60000
